FLASK_APP = app.py
FLASK_ENV = development
FLASK_RUN_PORT = 8000

NODE_ENV = "development"

PORT = "8080"

# Database Info 
DATABASE = "gis_assessment"
DATABASE_SCHEMA = "gis_assessment_schema"
USERNAME = "postgres"
PASSWORD = "veryStrongPassword32!"
HOST = "localhost"

SQLALCHEMY_DATABASE_URI = "postgresql+psycopg2://postgres:veryStrongPassword32!@localhost:5432/gis_assessment"